<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-vZ-20Y">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="znK-wC-jVI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-OZ-qFd">
                                            <rect key="frame" x="88" y="19" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Mi-Xei">
                                            <rect key="frame" x="88" y="48" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-2r-JpW">
                                            <rect key="frame" x="345" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0R1-1b-VUe"/>
                                                <constraint firstAttribute="width" constant="22" id="yPO-UR-A44"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8PH-Mi-Xei" firstAttribute="top" secondItem="prw-OZ-qFd" secondAttribute="bottom" constant="8" id="586-Vj-0pS"/>
                                        <constraint firstItem="prw-OZ-qFd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="AUT-hs-riU"/>
                                        <constraint firstItem="Aft-2r-JpW" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="CG1-aZ-KuM"/>
                                        <constraint firstItem="1gv-vZ-20Y" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="GZL-YB-Vgx"/>
                                        <constraint firstItem="1gv-vZ-20Y" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="eKW-e7-DFN"/>
                                        <constraint firstItem="prw-OZ-qFd" firstAttribute="leading" secondItem="1gv-vZ-20Y" secondAttribute="trailing" constant="8" id="g4Y-qr-FiM"/>
                                        <constraint firstAttribute="bottom" secondItem="1gv-vZ-20Y" secondAttribute="bottom" id="hfa-dk-Tbn"/>
                                        <constraint firstItem="8PH-Mi-Xei" firstAttribute="leading" secondItem="prw-OZ-qFd" secondAttribute="leading" id="jao-XP-clz"/>
                                        <constraint firstAttribute="trailing" secondItem="Aft-2r-JpW" secondAttribute="trailing" constant="8" id="l5f-iA-UhF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="8PH-Mi-Xei" id="WJF-RB-v3q"/>
                                    <outlet property="favoriteIcon" destination="Aft-2r-JpW" id="vbg-XV-tNK"/>
                                    <outlet property="nameLabel" destination="prw-OZ-qFd" id="AvB-iO-aLo"/>
                                    <outlet property="profileImageView" destination="1gv-vZ-20Y" id="xEs-e6-Eih"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Mj-UX-oTh" kind="relationship" relationship="rootViewController" id="KV4-PT-uaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="1EY-sc-16Y">
            <objects>
                <tableViewController id="6Mj-UX-oTh" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jmk-kP-6xl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LbA-rR-wLu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-Me-s8N">
                                    <rect key="frame" x="137.5" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="l0u-Gh-Qmx"/>
                                        <constraint firstAttribute="width" constant="100" id="ubK-DQ-C6B"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-mf-bUE">
                                    <rect key="frame" x="138.5" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Yqa-mf-bUE" firstAttribute="centerX" secondItem="LbA-rR-wLu" secondAttribute="centerX" id="8fX-Jt-iZm"/>
                                <constraint firstItem="rQa-Me-s8N" firstAttribute="top" secondItem="LbA-rR-wLu" secondAttribute="top" constant="32" id="NqS-Wt-IyP"/>
                                <constraint firstItem="Yqa-mf-bUE" firstAttribute="top" secondItem="rQa-Me-s8N" secondAttribute="bottom" constant="16" id="WgL-qi-ceR"/>
                                <constraint firstItem="rQa-Me-s8N" firstAttribute="centerX" secondItem="LbA-rR-wLu" secondAttribute="centerX" id="wZk-aD-qF9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fcK-Ly-VVr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Vw-P2-PJj">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vw-P2-PJj" id="JHy-Yk-2ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-t5-bSY">
                                                    <rect key="frame" x="16" y="11.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111) 222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-8q-LKQ">
                                                    <rect key="frame" x="241" y="11.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgH-8q-LKQ" firstAttribute="centerY" secondItem="JHy-Yk-2ad" secondAttribute="centerY" id="gv4-uP-YKu"/>
                                                <constraint firstItem="1s6-t5-bSY" firstAttribute="centerY" secondItem="JHy-Yk-2ad" secondAttribute="centerY" id="knm-6m-mqx"/>
                                                <constraint firstItem="1s6-t5-bSY" firstAttribute="leading" secondItem="JHy-Yk-2ad" secondAttribute="leadingMargin" id="nbG-8K-dXe"/>
                                                <constraint firstItem="HgH-8q-LKQ" firstAttribute="trailing" secondItem="JHy-Yk-2ad" secondAttribute="trailingMargin" id="uxc-fU-jty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qyN-VR-4Ng">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyN-VR-4Ng" id="dBB-Nu-jDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-BP-Pq4">
                                                    <rect key="frame" x="16" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hallo@test.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-MA-y6d">
                                                    <rect key="frame" x="240" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edw-BP-Pq4" firstAttribute="leading" secondItem="dBB-Nu-jDa" secondAttribute="leadingMargin" id="2yy-fO-iOn"/>
                                                <constraint firstItem="Aj4-MA-y6d" firstAttribute="trailing" secondItem="dBB-Nu-jDa" secondAttribute="trailingMargin" id="EZZ-j9-u5n"/>
                                                <constraint firstItem="Aj4-MA-y6d" firstAttribute="centerY" secondItem="dBB-Nu-jDa" secondAttribute="centerY" id="O2E-bO-r43"/>
                                                <constraint firstItem="Edw-BP-Pq4" firstAttribute="centerY" secondItem="dBB-Nu-jDa" secondAttribute="centerY" id="mZh-Ad-j0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fXi-FG-3kJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1Ct-nY-g0j">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ct-nY-g0j" id="B3J-hJ-NBx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-Sa-xIy">
                                                    <rect key="frame" x="16" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street.13 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-If-QWy">
                                                    <rect key="frame" x="237" y="19" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123445" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-Br-VjO">
                                                    <rect key="frame" x="300" y="48" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-n9-n1b">
                                                    <rect key="frame" x="269" y="48" width="23" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-IF-Nzr">
                                                    <rect key="frame" x="182" y="48" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3u-Sa-xIy" firstAttribute="top" secondItem="B3J-hJ-NBx" secondAttribute="topMargin" constant="8" id="0nu-b6-eNx"/>
                                                <constraint firstItem="Cbl-IF-Nzr" firstAttribute="top" secondItem="u6e-n9-n1b" secondAttribute="top" id="5KA-ts-71l"/>
                                                <constraint firstItem="ATf-If-QWy" firstAttribute="trailing" secondItem="B3J-hJ-NBx" secondAttribute="trailingMargin" id="7ks-BM-bdS"/>
                                                <constraint firstItem="ATf-If-QWy" firstAttribute="top" secondItem="B3J-hJ-NBx" secondAttribute="topMargin" constant="8" id="FaK-6f-8R6"/>
                                                <constraint firstItem="PPH-Br-VjO" firstAttribute="trailing" secondItem="ATf-If-QWy" secondAttribute="trailing" id="KHA-Ql-USI"/>
                                                <constraint firstItem="g3u-Sa-xIy" firstAttribute="leading" secondItem="B3J-hJ-NBx" secondAttribute="leadingMargin" id="O4Q-9e-N3g"/>
                                                <constraint firstItem="u6e-n9-n1b" firstAttribute="leading" secondItem="Cbl-IF-Nzr" secondAttribute="trailing" constant="8" id="UpF-ca-qWB"/>
                                                <constraint firstItem="PPH-Br-VjO" firstAttribute="top" secondItem="ATf-If-QWy" secondAttribute="bottom" constant="8" id="iyh-Y3-vJz"/>
                                                <constraint firstItem="u6e-n9-n1b" firstAttribute="top" secondItem="PPH-Br-VjO" secondAttribute="top" id="lXq-n6-Jtg"/>
                                                <constraint firstItem="PPH-Br-VjO" firstAttribute="leading" secondItem="u6e-n9-n1b" secondAttribute="trailing" constant="8" id="z0T-Hb-Apo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PHI-x5-IgK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jS1-4E-b0O">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jS1-4E-b0O" id="ccR-gW-kdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-nm-gEp">
                                                    <rect key="frame" x="8" y="7" width="114" height="30"/>
                                                    <state key="normal" title="Mark As Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="6Mj-UX-oTh" eventType="touchUpInside" id="vYa-hb-2tN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIS-nm-gEp" firstAttribute="centerY" secondItem="ccR-gW-kdg" secondAttribute="centerY" id="BjN-GJ-6KU"/>
                                                <constraint firstItem="cIS-nm-gEp" firstAttribute="leading" secondItem="ccR-gW-kdg" secondAttribute="leading" constant="8" id="emo-ck-u0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Mj-UX-oTh" id="8mu-sU-6rX"/>
                            <outlet property="delegate" destination="6Mj-UX-oTh" id="ZVE-V5-Ikh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2bg-Q9-P8p"/>
                    <connections>
                        <outlet property="cityLabel" destination="Cbl-IF-Nzr" id="Lgu-4m-xrj"/>
                        <outlet property="emailLabel" destination="Aj4-MA-y6d" id="eqn-5s-7bJ"/>
                        <outlet property="nameLabel" destination="Yqa-mf-bUE" id="BW5-AW-XHb"/>
                        <outlet property="phoneNumberLabel" destination="HgH-8q-LKQ" id="Rgf-CE-Jfi"/>
                        <outlet property="profileView" destination="rQa-Me-s8N" id="wMh-vA-7jo"/>
                        <outlet property="stateLabel" destination="u6e-n9-n1b" id="KXX-8t-XgM"/>
                        <outlet property="streetAddressLabel" destination="ATf-If-QWy" id="8eB-Pa-vIN"/>
                        <outlet property="zipLabel" destination="PPH-Br-VjO" id="KmI-va-4Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN7-bL-atw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="128.18590704647679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
